<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.o">
	<title>Cachero Portfolio</title>
		<style>
			body{
				background-image: url("hexa2.jpg");
				background-size: cover;
				background-repeat: no-repeat;
			}
		</style>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

	<header class="header">
		<a href="#" class="logo">Cachero.</a>

		<nav class="navbar">
			<a href="#" class="active">Home</a>
			<a href="#">About</a>
			<a href="#">Sevices</a>
			<a href="#">Contact</a>
		</nav>
	</header>

	<section class="home">
		<div class="home-content">
			<h1>Hi, I'm Cachero</h1>
			<h3>Developer Portfolio</h3>
			<p>Please hire me as your Software Developer, and hopefully you like my designs of my website and I am willing to take give advices from you and I will learn from your advices and for my improvement. Thank you!!🥰.</p>
			<div class="btn-box">
				<a href="#">Hire Me</a>
				<a href="#">Let's Talk</a>
			</div>
		</div>

		<div class="home-sci">
			<a href="#"><i class='bx bxl-facebook'></i></a>
			<a href="#"><i class='bx bxl-twitter'></i></a>
			<a href="#"><i class='bx bxl-linkedin'></i></a>
		</div>
	</section>

</body>
</html>