@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

body {
	color: white;
}

.header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding: 20px 10%;
	background: transparent;
	display: flex;
	justify-content: space-between;
	align-items: center;
	z-index: 100;
}

.logo {
	border: 2px solid #00abf0;
	border-radius: 8px;
	overflow: hidden;
	position: relative;
	font-size: 27px;
	color: #00abf0;
	text-decoration: none;
	font-weight: 600;
}

.logo::before {
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	width: 100%;
	height: 100%;
	background: #4868b5;
	animation: showRight 1s ease forwards;
	animation-delay: .4s;
}

.navbar a {
	font-size: 18px;
	color: white;
	text-decoration: none;
	font-weight: 500;
	margin-left: 35px;
	transition: .3s;
}

.navbar a:hover,
.navbar a.active {
	color: #00abf0;
}

.home {
	height: 100vh;
 	background: url('back.jpg') no-repeat; 
	background-size: cover;
	background-position: center;
	display: flex;
	align-items: center;
	padding: 0 10%;
}

.home-content {
	max-width: 600px;
}

.home-content h1 {
	position: relative;
	font-size: 56px;
	font-weight: 700;
	line-height: 1.2;
}

.home-content h1::before {
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	width: 100%;
	height: 100%;
	background: #4868b5;
	animation: showRight 1s ease forwards;
	animation-delay: 1s;
}

.home-content h3 {
	position: relative;
	font-size: 32px;
	font-weight: 700;
	color: #00abf0;
}

.home-content h3::before {
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	width: 100%;
	height: 100%;
	background: #4868b5;
	animation: showRight 1s ease forwards;
	animation-delay: 1s;
}

.home-content p {
	position: relative;
	font-size: 16px;
	margin: 20px 0 40px;
}

.home-content p::before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	width: 100%;
	height: 100%;
	background: #4868b5;
	animation: showRight 1s ease forwards;
	animation-delay: 1s;
}

.home-content .btn-box {
	position: relative;
	display: flex;
	justify-content: space-between;
	width: 345px;
	height: 50px;
}

.home-content .btn-box::before {
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	width: 100%;
	height: 100%;
	background: #4868b5;
	animation: showRight 1s ease forwards;
	animation-delay: 1s;
	z-index: 2;
}

.btn-box a {
	position: relative;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	width: 150px;
	height: 100%;
	background: #00abf0;
	border: 2px solid #00abf0;
	border-radius: 8px;
	font-size: 19px;
	color: #081b29;
	text-decoration: none;
	font-weight: 600;
	letter-spacing: 1px;
	z-index: 1;
	overflow: hidden;
	transition: .5s;
}

.btn-box a:hover {
	color: #00abf0;
}

.btn-box a:nth-child(2) {
	background: #081b29;
	color: #00abf0;
}

.btn-box a:nth-child(2):hover{
	color: #081b29;
}

.btn-box a:nth-child(2)::before {
	background: #00abf0;
}

.btn-box a::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 0;
	height: 100%;
	background: #081b29;
	z-index: -1;
	transition: .5s;
}

.btn-box a:hover::before {
	width: 100%;
}

.home-sci {
	position: absolute;
	bottom: 40px;
	width: 170px;
	display: flex;
	justify-content: space-between;
}

.home-sci::before {
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	width: 100%;
	height: 100%;
	background: #4868b5;
	animation: showRight 1s ease forwards;
	animation-delay: 1s;
	z-index: 2;
}

.home-sci a {
	position: relative;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	width: 40px;
	height: 40px;
	background: transparent;
	border: 2px solid #00abf0;
	border-radius: 50%;
	font-size: 20px;
	color: #00abf0;
	text-decoration: none;
	z-index: 1;
	overflow: hidden;
	transition: .5s;
}

.home-sci a:hover {
	color: #081b29
}

.home-sci a::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 0;
	height: 100%;
	background: #00abf0;
	z-index: -1;
	transition: .5s;
}

.home-sci a:hover::before {
	width: 100%;
}


/*KEYFARMES ANIMATION*/
@keyframes showRight{
	100% {
		width: 0;
	}
}